<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvPubUserName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textColor="@color/colBlue"
    android:textSize="@dimen/LoadingTextFontSize"
    android:textStyle="bold" >
</TextView>